<!--miniprogram/pages/lptest/lptest.wxml-->
<!--table测试-->
<view class='content'>
<text>\n</text>
<view>
  <view class="weui-cell">
    <view class="weui-cell__hd" style="width:20px;margin-right:5px;display:block">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="weui-cell__bd">
      <p>孙瑞</p>
    </view>
      <view class="weui-cell__ft">2016312336</view>
    </view>
</view>
<text>\n</text>

</view>
  <scroll-view scroll-x="true" class='scrollClass'>
   <view class='table'>


    <view class='table_header'>
      <view class="th" style='width:125rpx;background-color:white'>
        <view class='centerclass cell_label'>星期</view>
      </view>
      <block wx:for="{{dateArray}}">
        <view class='th'>
          <view class="cell_label centerclass">{{item.name}}</view>
        </view>
      </block>
    </view>



    <view class="divLine"></view>
    <view class="divLine"></view>


<!-- 循环测试 -->
    <block wx:for="{{sch_listData}}">
      <view class='table_main'>
        <view class="td" style="width:125rpx;height:90rpx;background-color:white;">
        <view class="cell_label centerclass">{{item.time_title}}</view>
        </view>

        <view class="td" wx:for="{{item.Mon_text}}" wx:for-item="days" wx:key="data">
        <view class="table_Text_last_class" bindtap='clickClass' data-place='{{days.place}}'>{{days.name}}</view>
        </view>

        
        <view class="td" wx:for="{{item.Tues_text}}" wx:for-item="days" wx:key="data">
        <view class="table_Text_last_class" bindtap='clickClass' data-place='{{days.place}}'>{{days.name}}</view>
        </view>

        <view class="td" wx:for="{{item.Wed_text}}" wx:for-item="days" wx:key="data">
        <view class="table_Text_last_class" bindtap='clickClass' data-place='{{days.place}}'>{{days.name}}</view>
        </view>

        <view class="td" wx:for="{{item.Thur_text}}" wx:for-item="days" wx:key="data">
        <view class="table_Text_last_class" bindtap='clickClass' data-place='{{days.place}}'>{{days.name}}</view>
        </view>
        
        <view class="td" wx:for="{{item.Fri_text}}" wx:for-item="days" wx:key="data">
        <view class="table_Text_last_class" bindtap='clickClass' data-place='{{days.place}}'>{{days.name}}</view>
        </view>
      </view>
    </block>


   <view class="divLine"></view>
   <view class="divLine"></view>

   
    <block wx:for="{{after_noon}}">
      <view class='table_main'>
        <view class="td" style="width:125rpx;height:90rpx;background-color:white;">
        <view class="cell_label centerclass">{{item.time_title}}</view>
        </view>

        <view class="td" wx:for="{{item.Mon_text}}" wx:for-item="days" wx:key="data">
        <view class="table_Text_last_class" bindtap='clickClass' data-place='{{days.place}}'>{{days.name}}</view>
        </view>

        
        <view class="td" wx:for="{{item.Tues_text}}" wx:for-item="days" wx:key="data">
        <view class="table_Text_last_class" bindtap='clickClass' data-place='{{days.place}}'>{{days.name}}</view>
        </view>

        <view class="td" wx:for="{{item.Wed_text}}" wx:for-item="days" wx:key="data">
        <view class="table_Text_last_class" bindtap='clickClass' data-place='{{days.place}}'>{{days.name}}</view>
        </view>

        <view class="td" wx:for="{{item.Thur_text}}" wx:for-item="days" wx:key="data">
        <view class="table_Text_last_class" bindtap='clickClass' data-place='{{days.place}}'>{{days.name}}</view>
        </view>
        
        <view class="td" wx:for="{{item.Fri_text}}" wx:for-item="days" wx:key="data">
        <view class="table_Text_last_class" bindtap='clickClass' data-place='{{days.place}}'>{{days.name}}</view>
        </view>
      </view>
    </block>


    <view class="divLine"></view>
    <view class="divLine"></view>

    <block wx:for="{{night}}">
      <view class='table_main'>
        <view class="td" style="width:125rpx;height:90rpx;background-color:white;">
        <view class="cell_label centerclass">{{item.time_title}}</view>
        </view>

        <view class="td" wx:for="{{item.Mon_text}}" wx:for-item="days" wx:key="data">
        <view class="table_Text_last_class" bindtap='clickClass' data-place='{{days.place}}'>{{days.name}}</view>
        </view>

        
        <view class="td" wx:for="{{item.Tues_text}}" wx:for-item="days" wx:key="data">
        <view class="table_Text_last_class" bindtap='clickClass' data-place='{{days.place}}'>{{days.name}}</view>
        </view>

        <view class="td" wx:for="{{item.Wed_text}}" wx:for-item="days" wx:key="data">
        <view class="table_Text_last_class" bindtap='clickClass' data-place='{{days.place}}'>{{days.name}}</view>
        </view>

        <view class="td" wx:for="{{item.Thur_text}}" wx:for-item="days" wx:key="data">
        <view class="table_Text_last_class" bindtap='clickClass' data-place='{{days.place}}'>{{days.name}}</view>
        </view>
        
        <view class="td" wx:for="{{item.Fri_text}}" wx:for-item="days" wx:key="data">
        <view class="table_Text_last_class" bindtap='clickClass' data-place='{{days.place}}'>{{days.name}}</view>
        </view>
      </view>
    </block>

<!-- 循环测试 -->

    <!-- <view class='table_main'>
      <view class="td"style="width:55px;height:90rpx;background-color:white;">
      <view class="cell_label centerclass">上午一二节</view>
      </view>
      <view class="td">
      <view class="table_Text_last_class">宏观经济学数学</view>
      </view>
      <view class="td">
      <view class="table_Text_last_class">宏观经济学数学</view>
      </view>
      <view class="td">
      <view class="table_Text_last_class">宏观经济学数学</view>
      </view>
      <view class="td">
      <view class="table_Text_last_class">宏观经济学数学</view>
      </view>
      <view class="td">
      <view class="table_Text_last_class">宏观经济学数学</view>
      </view>
    </view> -->

    <!-- <view class='table_main'>

      <view class="td"style="width:55px;height:90rpx;background-color:white;">
      <view class="cell_label centerclass">上午一二节</view>
      </view>
      <view class="td">
      <view class="table_Text_last_class">宏观经济学数学</view>
      </view>
      <view class="td">
      <view class="table_Text_last_class">宏观经济学数学</view>
      </view>
      <view class="td">
      <view class="table_Text_last_class">宏观经济学数学</view>
      </view>
      <view class="td">
      <view class="table_Text_last_class">宏观经济学数学</view>
      </view>
      <view class="td">
      <view class="table_Text_last_class">宏观经济学数学</view>
      </view>
      </view> -->




  </view>
  </scroll-view>

<div class="pages">
  <div class="page__bd page__bd_spacing">
    <div class="weui-footer weui-footer_fixed-bottom">
      <p class="weui-footer__text">Copyright © 2008-2016 weui.io</p>
    </div>
  </div>
</div>


  



<!--table测试-->
